Kalendarzyk4s/Views/CustomControls/EventTypesCustomControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Kalendarzyk4s.Models.EventTypesModels;assembly=Kalendarzyk4s"
             xmlns:CustomControls="clr-namespace:Kalendarzyk4s.Views.CustomControls"
             xmlns:converters="clr-namespace:Kalendarzyk4s.Helpers.Converters"
              x:Name="ThisContentView"
             x:Class="Kalendarzyk4s.Views.CustomControls.EventTypesCustomControl">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:BoolToAlphaConverter x:Key="boolToAlphaConverter" />
            <converters:BoolToScaleConverter x:Key="boolToScaleConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <StackLayout Margin="5">
        <FlexLayout BindableLayout.ItemsSource="{Binding AllSubEventTypesOC}" 
            Wrap="Wrap" 
            Direction="Row" 
            AlignItems="Start" 
            JustifyContent="Start"
            HorizontalOptions="Center">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="models:ISubEventTypeModel">
                    <!--<Grid Margin="3,0,0,0">-->
                    <Grid Margin="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <!-- For MainType Frame -->
                            <ColumnDefinition Width="Auto"/>
                            <!-- For SubType Button -->
                        </Grid.ColumnDefinitions>

                        <!-- Sub Type (Button) -->
                        <Button Grid.Column="1"
                        Text="{Binding EventTypeName}" Margin="-10, 0, 0, 0"
                        Opacity="{Binding IsSelectedToFilter, Converter={StaticResource boolToAlphaConverter}}"
                        TextColor="White"
                        BackgroundColor="{Binding BackgroundColor}" 
                        BorderWidth="5"
                        Command="{Binding BindingContext.SelectUserEventTypeCommand, Source={RelativeSource AncestorType={x:Type ContentView}}}"
                        CommandParameter="{Binding}">
                            <Button.Shadow>
                                <Shadow Brush="Black"
                                Radius="3"
                                Opacity="1"/>
                            </Button.Shadow>
                        </Button>

                        <!-- Main Type -->
                        <Frame Grid.Column="0"
                       
                       BackgroundColor="{Binding MainEventType.SelectedVisualElement.BackgroundColor}" 
                       Padding="0"
                       WidthRequest="40"
                       HeightRequest="40"
                       HorizontalOptions="Start"
                       VerticalOptions="Center">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding Path=BindingContext.SelectUserEventTypeCommand, Source={x:Reference ThisContentView}}"
                                    CommandParameter="{Binding}" 
                                    NumberOfTapsRequired="1" />
                            </Frame.GestureRecognizers>
                            <Label 
                                Text="{Binding  MainEventType.SelectedVisualElement.ElementName}" 
                                TextColor="{Binding MainEventType.SelectedVisualElement.TextColor}" 
                                Style="{StaticResource GoogleFont}" 
                                Opacity="{Binding IsSelectedToFilter, Converter={StaticResource boolToAlphaConverter}}"
                                Scale="{Binding IsSelectedToFilter, Converter={StaticResource boolToScaleConverter}}"
                                HorizontalOptions="Center" 
                                VerticalOptions="Center">

                            </Label>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>

    </StackLayout>
</ContentView>
