Kalendarzyk4s/Views/CustomControls/UserTypeExtraOptions_EventCC.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:CalendarT1.Views.CustomControls"
             x:Class="CalendarT1.Views.CustomControls.UserTypeExtraOptions_EventCC"
             >

    <StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="5" Spacing="5">
            <!--<Button Text="TIMESPAN"  BackgroundColor="{Binding UserTypeExtraOptionsHelper.IsDefaultTimespanColor}" Command="{Binding UserTypeExtraOptionsHelper.IsDefaultTimespanSelectedCommand}"/>-->
            <Button Text="VALUE"  BackgroundColor="{Binding UserTypeExtraOptionsHelper.IsValueTypeColor}" BorderColor="Red" BorderWidth="1" IsVisible="{Binding SelectedEventType.IsValueType}"/>
            <Button Text="M-TASKS" BackgroundColor="{Binding UserTypeExtraOptionsHelper.IsMicroTasksListTypeColor}"  BorderColor="Red" BorderWidth="1" IsVisible="{Binding SelectedEventType.IsMicroTaskType}"/>
        </StackLayout>

        <!--<customControls:DefaultEventTimespanCC IsVisible="{Binding UserTypeExtraOptionsHelper.IsDefaultEventTimespanSelected}"/>-->
        <customControls:MeasurementSelectorCC IsVisible="{Binding UserTypeExtraOptionsHelper.IsValueTypeSelected}"/>
        <customControls:MicroTasksListCC  IsVisible="{Binding UserTypeExtraOptionsHelper.IsMicroTaskTypeSelected}"/>

    </StackLayout>
</ContentView>
