Kalendarzyk4s/Views/AddNewMainTypePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kalendarzyk4s.Views.AddNewMainTypePage"
             xmlns:customControls="clr-namespace:Kalendarzyk4s.Views.CustomControls"
             x:Name="AddNewMainTypePageName"
             Title="AddNewMainTypePage">
    <StackLayout    BackgroundColor="{DynamicResource MainBackgroundColor}"        >
        <!-- Button to go to all MainEvents Page-->
        <Button Text="ALL Main TYPES PAGE" Command="{Binding GoToAllMainTypesPageCommand}" BackgroundColor="DarkGoldenrod" 
                     HorizontalOptions="End" BorderColor="CadetBlue" BorderWidth="3" Margin="10"/>

        <!-- Textbox for new type name -->
        <Grid HorizontalOptions="Center" Margin="10">
            <!-- Define the columns of the Grid-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Entry for new type name -->
            <Entry x:Name="TypeNameEntry" Grid.Column="1" 
                           Placeholder="{Binding MainTypePlaceholderText}" 
                           Text="{Binding MainTypeName, Mode=TwoWay}" 
                           FontAttributes="Bold" FontSize="Body"
                           HorizontalTextAlignment="Center" 
                           BackgroundColor="{DynamicResource MainTextboxesBackgroundColor}" 
                           TextColor="{DynamicResource MainTextColor}" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Start"  />
            <!-- Adjust margin as needed to position the icon -->
            <Frame  Grid.Column="0" Padding="0"  
                        BackgroundColor="{Binding BackgroundColor}"
                        >

                <Label 
                            Text="{Binding SelectedVisualElementString}"
                            TextColor="{Binding TextColor}"
                            Style="{StaticResource GoogleFont}"
                            HorizontalOptions="Center" 
                            VerticalOptions="Center"/>
            </Frame>

        </Grid>

        <customControls:SelectableButtonFlexLayoutCC ItemsSource="{Binding MainButtonVisualsSelectors}"  AlignItems="Center" JustifyContent="Center" />


        <!-- TO SHOW ONLY IF ICONS ARE SELECTED !!!-->
        <StackLayout Margin="10">
            <customControls:SelectableButtonFlexLayoutCC ItemsSource="{Binding IconsTabsOC, Mode=TwoWay}" AlignItems="Start" JustifyContent="Start" />
            <!-- Icon Selection UI -->
            <!-- TO SHOW ONLY IF ICONS ARE SELECTED !!!-->
            <CollectionView ItemsSource="{Binding IconsToShowStringsOC, Mode=TwoWay}" HorizontalOptions="FillAndExpand" Margin="10">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="3" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Button 
                                Command="{Binding Path=BindingContext.ExactIconSelectedCommand, Source={x:Reference AddNewMainTypePageName}}" 
                                CommandParameter="{Binding .}"
                                HorizontalOptions="FillAndExpand" 
                                VerticalOptions="FillAndExpand"/>
                            <Label 
                                    Text="{Binding .}"
                                    Style="{StaticResource GoogleFont}"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>


        <!-- TO SHOW ONLY IF BGColors or TEXTCOLORS ARE SELECTED !!!-->
        <customControls:ColorButtonsSelectorCC
                BindingContext="{Binding}"
                SelectColorCommand="{Binding SelectColorCommand}" />



        <!--Down of the screen buttons-->
        <Button Text="DELETE SELECTED MAIN TYPE" IsVisible="{Binding IsEdit}" Command="{Binding DeleteAsyncSelectedMainEventTypeCommand}"/>
        <Button Margin="5" Text="{Binding SubmitMainTypeButtonText}" Command="{Binding SubmitAsyncMainTypeCommand}" HorizontalOptions="Center"/>
    </StackLayout>
</ContentPage>