Kalendarzyk4s/Views/ViewWeeklyEvents.xaml

<ContentPage x:Name="WeeklyScheduleListViewPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CalendarT1.ViewModels"
             xmlns:i="clr-namespace:System.Windows.Input;assembly=System.ObjectModel"
             xmlns:local="clr-namespace:CalendarT1.ViewModels.EventsViewModels"
             xmlns:customControls="clr-namespace:CalendarT1.Views.CustomControls"
             x:DataType="local:WeeklyEventsViewModel"
             x:Class="CalendarT1.Views.ViewWeeklyEvents"
             Title="Weekly events list">
    <Grid  BackgroundColor="{DynamicResource MainBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Date layout -->
        <customControls:TodayAndSelectedDateCC Grid.Row="0"/>

        <!-- EventTypesCustomControl collection -->
        <customControls:EventTypesCustomControl Grid.Row="1" />


        <!--Events list layout-->
        <!--<customControls:AddNewEventAndTypeBtnsCC Grid.Row="2"/>-->

        <ScrollView Grid.Row="2" Orientation="Horizontal" HorizontalScrollBarVisibility="Always" Padding="5">

            <customControls:WeeklyEventsControl 
                x:Name="weeklyEventsControl"
                AllEventsList="{Binding AllEventsListOC}" 
                CurrentSelectedDate="{Binding CurrentSelectedDate}"
                EventSelectedCommand="{Binding SelectEventCommand}" 
                EventsToShowList="{Binding EventsToShowList, Mode=TwoWay}"
                GoToSelectedDateCommand="{Binding GoToSelectedDateCommand}"    />
        </ScrollView>

    </Grid>
</ContentPage>
    