Kalendarzyk4s/Views/ViewDailyEvents.xaml

<ContentPage x:Name="ScheduleListViewPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CalendarT1.ViewModels"
             xmlns:models="clr-namespace:CalendarT1.Models.EventModels"
             xmlns:i="clr-namespace:System.Windows.Input;assembly=System.ObjectModel"
             xmlns:local="clr-namespace:CalendarT1.ViewModels.EventsViewModels"
             xmlns:type_models="clr-namespace:CalendarT1.Models.EventTypesModels;assembly=CalendarT1"
             xmlns:customControls="clr-namespace:CalendarT1.Views.CustomControls"
             x:DataType="local:DailyEventsViewModel"
             x:Class="CalendarT1.Views.ViewDailyEvents"
             Title="Daily events list">
    <Grid BackgroundColor="{DynamicResource MainBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Date layout -->

        <customControls:TodayAndSelectedDateCC Grid.Row="0"/>

        <!-- EventTypesCustomControl collection -->
        <StackLayout Grid.Row="1"  >
            <customControls:EventTypesCustomControl/>
        </StackLayout>

        <!-- Events list layout -->
        <customControls:AddNewEventAndTypeBtnsCC Grid.Row="2"/>

        <!-- EventsToShowList collection -->
        <CollectionView ItemsSource="{Binding EventsToShowList}" Grid.Row="3">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:IGeneralEventModel">
                    <Grid Margin="10,5,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!-- Hourly look-->
                        <Grid Grid.Column="0" VerticalOptions="Center">
                            <Grid Grid.Column="0" VerticalOptions="Center">
                                <Label Text="{Binding StartDateTime, StringFormat='{0: mm tt}'}" 
                                   FontSize="20" 
                                   FontAttributes="Bold" 
                                   Margin="60, 10, 0, 0" 
                                   />
                                <Label Text="{Binding StartDateTime, StringFormat='{0: hh }'}" 
                                   Margin="-10, 15, 0, 0" 
                                   FontSize="50" 
                                   FontAttributes="Bold" 
                                   />
                            </Grid>
                        </Grid>

                        <Frame BackgroundColor="{Binding EventVisibleColor}"
                                Grid.Column="1"
                                >
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.SelectEventCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                                     CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Spacing="10">
                                    <Label Text="{Binding Title}" FontSize="20" FontAttributes="Bold"/>
                                    <Label Text="{Binding Description}" FontSize="15"/>
                                </StackLayout>

                                <Frame Grid.Column="1"
                       
                                           BackgroundColor="{Binding EventType.MainEventType.SelectedVisualElement.BackgroundColor}" 
                                           Padding="0"
                                           WidthRequest="40"
                                           HeightRequest="40"
                                           HorizontalOptions="End"
                                           VerticalOptions="Center"
                                           >
                                    <Label 
                                Text="{Binding  EventType.MainEventType.SelectedVisualElement.ElementName}" 
                                TextColor="{Binding EventType.MainEventType.SelectedVisualElement.TextColor}" 
                                Style="{StaticResource GoogleFont}" 
                                HorizontalOptions="Center" 
                                VerticalOptions="Center"/>
                                </Frame>
                            </Grid>

                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
